[00:26.47] 街がびしゃびしゃ濡れる夜までは
[00:29.27] 確かに声で溢れてた
[00:31.83] 今ではおよそ耐え難いくらいの
[00:34.00] 静けさ達がここに居た
[00:39.00] 
[00:36.93] 不遜な心ばかり強くなる
[00:39.70] 私に愛をくださいな
[00:42.12] いっとう重ねて弾ける泡沫
[00:44.63] さびしくなってどうしようもない
[00:52.13] 
[00:49.74] 真赤な笛の音 はしゃぐ子供たち
[00:52.54] 遠くのほうへ行くようだ
[00:54.91] 俄かに雨が降り出すみたいに
[00:57.76] 通りすがって消えてた
[01:02.76] 
[01:00.28] おどろに揺れるマッチの灯を抱え
[01:02.96] どうやらとても暖かく
[01:05.29] 何故だか嫌に静かで煩い
[01:08.17] 心満たしてよ！
[01:11.67] 
[01:10.35] それはつかの間の恋心
[01:13.18] 明日になったら肥える灯を消してよ
[01:16.34] つまらないことばかり
[01:18.32] 知らずのまにまに気が触れて
[01:24.82] 
[01:20.72] 適当な言葉が澱むまま
[01:23.58] 夜の底へ行く列車に乗りましょう
[01:26.57] いけないと知りながら
[01:28.94] 愛されたいのはあなただけ
[01:34.94] 
[01:41.66] 街がびしゃびしゃ濡れる夜までは
[01:44.45] 確かに声で溢れてた
[01:47.04] 今ではおよそ耐え難いくらいの
[01:49.50] 静けさ達がここに居た
[01:54.50] 
[01:52.16] 魚が揺れる雨に苛まれ
[01:54.81] どうやらとても暖かく
[01:57.27] 何故だか嫌に静かで煩い
[01:59.93] 心満たしてよ！
[02:03.43] 
[02:02.18] それはでたらめな恋模様
[02:05.11] 明日になったら肥える灯を消してよ
[02:08.15] つまらないことばかり
[02:10.33] 知らずのまにまに気が触れて
[02:16.83] 
[02:12.61] 適当な言葉が澱むまま
[02:15.36] 夜の底へ行く列車に乗りましょう
[02:18.76] いけないと知りながら
[02:20.85] 愛されたいのはあなただけ
[02:26.85] 
[02:22.92] 雨降って溺れる街角で
[02:25.87] 確かなことなど何にもなくなって
[02:28.93] くだらないことばかり
[02:31.00] 知らずのまにまに積み上げて
[02:37.50] 
[02:33.53] 落とせその腕の荷物をさ
[02:36.22] 夜へ沈むには邪魔になるだけだろう
[02:39.47] いけないと知りながら
[02:41.59] 愛されたいのはあなただけ